{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.12.7",
    "inquirer": "^6.2.0",
    "rxjs": "^6.3.3"
  }
}
